<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="RIDC Connection test">
      <af:form id="f1">
        <af:outputText value="Show some text" id="ot1"></af:outputText>
        <af:outputText value="#{callridc.ridcName}" id="ot2"></af:outputText>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
